########################################################################################
Problem:
The string "PAYPALISHIRING" is written in a zigzag pattern on a given number of rows like this: (you may want to display this pattern in a fixed font for better legibility)

P   A   H   N
A P L S I I G
Y   I   R
And then read line by line: "PAHNAPLSIIGYIR"

Write the code that will take a string and make this conversion given a number of rows:

string convert(string s, int numRows);
Example 1:

Input: s = "PAYPALISHIRING", numRows = 3
Output: "PAHNAPLSIIGYIR"
Example 2:

Input: s = "PAYPALISHIRING", numRows = 4
Output: "PINALSIGYAHRPI"
Explanation:

P     I    N
A   L S  I G
Y A   H R
P     I
########################################################################################
Idea:
Boudndary conditions:Zigzag form;
          Limitation of NO. rows;
          Prevent s.length is shorter then no.rows
          NO.rows = 3 -> index.[0,1,2];
          
        s = "PAYPALISHIRING"
        iteration 1 'P' row[0]
                           +1
        iteration 2'P' row[1]
                           +1
        iteration 3'P' row[2]
                           -1
        iteration 4'P' row[1]
                           -1
        iteration 5'P' row[0]
                           +1
        iteration 6'P' row[1]
                           +1
        iteration 7'P' row[2]
when no.rows = 3, +1*2 along ith -1*2 for each zigzag cycle
-> row = 0 , step = 1
-> row == no.rows - 1 , step = -1
-> row += step
##############################################################################
Python3:


class Solution:
    def convert(self, s: str, numRows: int) -> str:
        if numRows == 1 or numRows >= len(s):
            return s
        #init
        zigzag = [''for x in range (numRows)]
        row,step = 0, 1
        
        for crct in s:
            zigzag[row] += crct
            
            if row == 0:
                step = 1
            elif row == numRows - 1:
                step = -1
            row += step
        return''.join(zigzag) 
        



