############################################################################################
Problem:

There are n cities numbered from 0 to n-1. Given the array edges where edges[i] = [fromi, toi, weighti] represents a bidirectional and weighted edge between cities fromi and toi, and given the integer distanceThreshold.

Return the city with the smallest number of cities that are reachable through some path and whose distance is at most distanceThreshold, If there are multiple such cities, return the city with the greatest number.

Notice that the distance of a path connecting cities i and j is equal to the sum of the edges' weights along that path.

 

Example 1:



Input: n = 4, edges = [[0,1,3],[1,2,1],[1,3,4],[2,3,1]], distanceThreshold = 4
Output: 3
Explanation: The figure above describes the graph. 
The neighboring cities at a distanceThreshold = 4 for each city are:
City 0 -> [City 1, City 2] 
City 1 -> [City 0, City 2, City 3] 
City 2 -> [City 0, City 1, City 3] 
City 3 -> [City 1, City 2] 
Cities 0 and 3 have 2 neighboring cities at a distanceThreshold = 4, but we have to return city 3 since it has the greatest number.
Example 2:



Input: n = 5, edges = [[0,1,2],[0,4,8],[1,2,3],[1,4,2],[2,3,1],[3,4,1]], distanceThreshold = 2
Output: 0
Explanation: The figure above describes the graph. 
The neighboring cities at a distanceThreshold = 2 for each city are:
City 0 -> [City 1] 
City 1 -> [City 0, City 4] 
City 2 -> [City 3, City 4] 
City 3 -> [City 2, City 4]
City 4 -> [City 1, City 2, City 3] 
The city 0 has 1 neighboring city at a distanceThreshold = 2.
 

Constraints:

2 <= n <= 100
1 <= edges.length <= n * (n - 1) / 2
edges[i].length == 3
0 <= fromi < toi < n
1 <= weighti, distanceThreshold <= 10^4
All pairs (fromi, toi) are distinct.

############################################################################################
Idea:
      1. 有权无向图
      2. Floyd-Warshall：DP算法 / Dijkstra 从一点出发求到任意一点的最短路径
      
      
############################################################################################ 
Python3:(Flord-WarShell)
class Solution:
    def findTheCity(self, n: int, edges: List[List[int]], distanceThreshold: int) -> int:
        dp = [[0 for i in range(n)] for j in range(INT_MAX / 2)]
        
        for i in edges:
            dp[edges[i][0]edges[i][1]] = dp[edges[i][1]edges[i][0]] =  edges[i][2]
        
        for k: int in range (0 , n):
                for u: int in range (0 , n):
                        for v: int in range (0 , n):
                                dp[u][v] = min[dp[u][v], dp[u][k] + dp[k][v]]
        
        ans:int = -1
        min_nb:int = INT_MAX
        for u in range (0, n):
            nb = 0
            for v in range (0, n):
                if v != u and dp[u][v] < distanceThreshold:
                    nb += 1
            if nb <= min_nb:
                min_nb = nb
                ans = u
        return ans
        
        
        
Python3:(Dijksrta)
    def findTheCity(self, n: int, edges: List[List[int]], distanceThreshold: int) -> int:
        adj = collections.defaultdict(dict)
        for a,b,c in edges:
            adj[a][b] = adj[b][a] = c
        def bfs(s, distanceThreshold):
            visited = [False] * n
            dist = [float('inf')] * n
            frontier = [(0, s)]
            visited[s] = True
            dist[s] = 0
            while not all(visited) and frontier:
                d, s = heapq.heappop(frontier)
                if d > distanceThreshold: break
                dist[s] = d
                visited[s] = True
                for t in adj[s]:
                    if not visited[t]:
                        heapq.heappush(frontier, (d + adj[s][t], t))
            return len([d for d in dist if d <= distanceThreshold])
        res = 0
        count = n
        for i in range(n):
            c = bfs(i, distanceThreshold)
            if c <= count:
                res = max(res, i)
                count = c
        return res
      
